@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?inz6v9');
  src:  url('fonts/icomoon.eot?inz6v9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?inz6v9') format('truetype'),
    url('fonts/icomoon.woff?inz6v9') format('woff'),
    url('fonts/icomoon.svg?inz6v9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
  content: "\e902";
}
.icon-check:before {
  content: "\e900";
}
.icon-alert:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\ea40";
}
