@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('#{$icomoon-font-path}/icomoon.eot?inz6v9');
  src:  url('#{$icomoon-font-path}/icomoon.eot?inz6v9#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icomoon.ttf?inz6v9') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?inz6v9') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?inz6v9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right {
  &:before {
    content: $icon-chevron-right; 
  }
}
.icon-check {
  &:before {
    content: $icon-check; 
  }
}
.icon-alert {
  &:before {
    content: $icon-alert; 
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left; 
  }
}

